#BlueJ class context
comment0.target=GameCharacter
comment1.params=damage
comment1.target=void\ takeDamage(int)
comment10.params=
comment10.target=int\ getMaxHealth()
comment11.params=defence
comment11.target=void\ setDefence(int)
comment12.params=
comment12.target=int\ getXP()
comment13.params=amount
comment13.target=void\ addXP(int)
comment14.params=
comment14.target=int\ getDefence()
comment15.params=defence
comment15.target=void\ addDefence(int)
comment16.params=
comment16.target=CharacterSize\ getCharacterSize()
comment17.params=low\ high
comment17.target=void\ setMedAttack(int,\ int)
comment18.params=low\ high
comment18.target=void\ setLargeAttack(int,\ int)
comment19.params=
comment19.target=int\ getMedAttackLow()
comment2.params=
comment2.target=boolean\ checkIsDead()
comment20.params=
comment20.target=int\ getMedAttackHigh()
comment21.params=
comment21.target=int\ getLargeAttackLow()
comment22.params=
comment22.target=int\ getLargeAttackHigh()
comment3.params=toHit
comment3.target=boolean\ checkIfHit(int)
comment4.params=amount
comment4.target=void\ heal(int)
comment5.params=
comment5.target=void\ healAll()
comment6.params=amount
comment6.target=void\ increaseHealthStat(int)
comment7.params=size\ name\ health
comment7.target=GameCharacter(CharacterSize,\ java.lang.String,\ int)
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameCharacter\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getCurHealth()
numComments=23
