#BlueJ class context
comment0.target=GameCharacter
comment1.params=damage
comment1.target=void\ takeDamage(int)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getCurHealth()
comment12.params=
comment12.target=int\ getMaxHealth()
comment13.params=defence
comment13.target=void\ setDefence(int)
comment14.params=
comment14.target=int\ getXP()
comment15.params=amount
comment15.target=void\ addXP(int)
comment16.params=
comment16.target=int\ getDefence()
comment17.params=defence
comment17.target=void\ addDefence(int)
comment18.params=
comment18.target=CharacterSize\ getCharacterSize()
comment19.params=low\ high
comment19.target=void\ setMedAttack(int,\ int)
comment2.params=
comment2.target=boolean\ checkIsDead()
comment20.params=low\ high
comment20.target=void\ setLargeAttack(int,\ int)
comment21.params=
comment21.target=int\ getMedAttackLow()
comment22.params=
comment22.target=int\ getMedAttackHigh()
comment23.params=
comment23.target=int\ getLargeAttackLow()
comment24.params=
comment24.target=int\ getLargeAttackHigh()
comment3.params=toHit
comment3.target=boolean\ checkIfHit(int)
comment4.params=amount
comment4.target=void\ heal(int)
comment5.params=
comment5.target=void\ healAll()
comment6.params=amount
comment6.target=void\ increaseHealthStat(int)
comment7.params=
comment7.target=int\ attackMed()
comment8.params=
comment8.target=int\ attackLarge()
comment9.params=size\ name\ health
comment9.target=GameCharacter(CharacterSize,\ java.lang.String,\ int)
comment9.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameCharacter\r\n
numComments=25
