#BlueJ class context
comment0.target=LocationGenerator
comment1.params=currentLocation\ enterDungeon
comment1.target=Location\ nextLocation(Location,\ boolean)
comment10.params=
comment10.target=java.util.Vector\ generateSnowMonsters()
comment2.params=
comment2.target=Location\ generateRoom()
comment3.params=
comment3.target=Location\ generateTown()
comment4.params=currentLocation
comment4.target=Location\ generateWorld(Location)
comment5.params=
comment5.target=java.util.Vector\ generateDungeonMonsters()
comment6.params=
comment6.target=java.util.Vector\ generateHillMonsters()
comment7.params=
comment7.target=java.util.Vector\ generateGrasslandsMonsters()
comment8.params=
comment8.target=java.util.Vector\ generateMountainMonsters()
comment9.params=
comment9.target=java.util.Vector\ generateForestMonsters()
numComments=11
