#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=actions
comment10.target=void\ printActions(java.util.ArrayList)
comment11.params=
comment11.target=void\ performEndGameLogic()
comment12.params=
comment12.target=void\ handleOpenInventory()
comment13.params=weapon
comment13.target=void\ handleInspectWeapon(Weapon)
comment14.params=armour
comment14.target=void\ handleInspectArmour(Armour)
comment15.params=item
comment15.target=void\ hanldeInspectItem(Item)
comment16.params=
comment16.target=void\ handleCheckEquipment()
comment17.params=location
comment17.target=void\ handleSearchRoomForItems(Room)
comment18.params=location
comment18.target=void\ handleSearchWorldForItems(World)
comment19.params=
comment19.target=void\ handleCharacterSetUp()
comment2.params=location
comment2.target=void\ enterLocation(Location)
comment20.params=
comment20.target=void\ welcomeScreen()
comment21.params=file
comment21.target=void\ loadGame(java.io.File)
comment22.params=
comment22.target=void\ saveGame()
comment3.params=location
comment3.target=void\ handleRoom(Room)
comment4.params=location
comment4.target=void\ handleWorld(World)
comment5.params=
comment5.target=void\ handleTown()
comment6.params=monsters
comment6.target=boolean\ handleFlee(Monster[])
comment7.params=monsters
comment7.target=int\ handleFightActions(Monster[])
comment8.params=monsters
comment8.target=int\ handleAttack(Monster[])
comment9.params=monsters
comment9.target=int\ handleMonsterOpertunityAttack(Monster[])
numComments=23
