#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ performEndGameLogic()
comment11.params=
comment11.target=void\ handleOpenInventory()
comment12.params=weapon
comment12.target=void\ handleInspectWeapon(Weapon)
comment13.params=
comment13.target=void\ handleCheckEquipment()
comment14.params=location
comment14.target=void\ handleSearchRoomForItems(Room)
comment15.params=
comment15.target=void\ handleCharacterSetUp()
comment16.params=
comment16.target=void\ welcomeScreen()
comment2.params=location
comment2.target=void\ enterLocation(Location)
comment3.params=location
comment3.target=void\ handleRoom(Location)
comment4.params=
comment4.target=void\ handleWorld()
comment5.params=
comment5.target=void\ handleTown()
comment6.params=
comment6.target=void\ handleFightActions()
comment7.params=location
comment7.target=void\ handleRoomMovementActions(Room)
comment8.params=
comment8.target=void\ handleWorldMovementActions()
comment9.params=actions
comment9.target=void\ printActions(java.util.ArrayList)
numComments=17
