#BlueJ package file
dependency1.from=Armour
dependency1.to=ArmourLocation
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=GameCharacter
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=TerrainType
dependency12.type=UsesDependency
dependency13.from=LocationGenerator
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=LocationGenerator
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=LocationGenerator
dependency15.to=Town
dependency15.type=UsesDependency
dependency16.from=LocationGenerator
dependency16.to=World
dependency16.type=UsesDependency
dependency17.from=LocationGenerator
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=LocationGenerator
dependency18.to=GameCharacter
dependency18.type=UsesDependency
dependency19.from=LocationGenerator
dependency19.to=TerrainType
dependency19.type=UsesDependency
dependency2.from=Monster
dependency2.to=CharacterSize
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=CharacterClass
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Armour
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=World
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=CharacterSize
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=LocationGenerator
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=WeaponDatabase
dependency29.type=UsesDependency
dependency3.from=WeaponDatabase
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Town
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=World
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=CharacterClass
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=WeaponDatabase
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=CharacterSize
dependency39.type=UsesDependency
dependency4.from=Location
dependency4.to=TerrainType
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=GameCharacter
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=TerrainType
dependency7.type=UsesDependency
dependency8.from=Town
dependency8.to=TerrainType
dependency8.type=UsesDependency
dependency9.from=GameCharacter
dependency9.to=CharacterSize
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=699
editor.fx.0.x=214
editor.fx.0.y=36
objectbench.height=94
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=514
package.editor.width=553
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=696
package.numDependencies=39
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=150
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=310
target11.height=50
target11.name=Armour
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=370
target12.height=50
target12.name=Town
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=120
target13.height=50
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=320
target14.height=50
target14.name=GameCharacter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=240
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=10
target16.height=50
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=460
target16.y=190
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=320
target17.y=100
target2.height=50
target2.name=CharacterSize
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=20
target2.y=390
target3.height=50
target3.name=WeaponDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=490
target4.height=50
target4.name=TerrainType
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=640
target4.y=260
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=60
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=430
target7.height=50
target7.name=CharacterClass
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=20
target7.y=100
target8.height=50
target8.name=ArmourLocation
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=600
target8.y=320
target9.height=50
target9.name=LocationGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=360
target9.y=0
