#BlueJ package file
dependency1.from=WeaponDatabase
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=GameCharacter
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=TerrainType
dependency12.type=UsesDependency
dependency13.from=Location
dependency13.to=TerrainType
dependency13.type=UsesDependency
dependency14.from=LocationGenerator
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=LocationGenerator
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=LocationGenerator
dependency16.to=Town
dependency16.type=UsesDependency
dependency17.from=LocationGenerator
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=LocationGenerator
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=LocationGenerator
dependency19.to=GameCharacter
dependency19.type=UsesDependency
dependency2.from=World
dependency2.to=GameCharacter
dependency2.type=UsesDependency
dependency20.from=LocationGenerator
dependency20.to=TerrainType
dependency20.type=UsesDependency
dependency21.from=LocationGenerator
dependency21.to=MonsterDatabase
dependency21.type=UsesDependency
dependency22.from=FoodDatabase
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=ArmourDatabase
dependency23.to=Armour
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=CharacterClass
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Armour
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=World
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=World
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=CharacterSize
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=LocationGenerator
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=WeaponDatabase
dependency33.type=UsesDependency
dependency34.from=GameCharacter
dependency34.to=CharacterSize
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Town
dependency39.type=UsesDependency
dependency4.from=World
dependency4.to=TerrainType
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=World
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=GameCharacter
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Monster
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Armour
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=CharacterClass
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=WeaponDatabase
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=CharacterSize
dependency47.type=UsesDependency
dependency5.from=MonsterDatabase
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=MonsterDatabase
dependency6.to=CharacterSize
dependency6.type=UsesDependency
dependency7.from=Armour
dependency7.to=ArmourLocation
dependency7.type=UsesDependency
dependency8.from=Town
dependency8.to=TerrainType
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=CharacterSize
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=154
editor.fx.0.y=29
objectbench.height=69
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.8803149606299212
package.editor.height=539
package.editor.width=553
package.editor.x=52
package.editor.y=0
package.frame.height=735
package.frame.width=696
package.numDependencies=47
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=150
target10.height=50
target10.name=ArmourLocation
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=640
target10.y=320
target11.height=50
target11.name=LocationGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=380
target11.y=0
target12.height=50
target12.name=MonsterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=110
target12.y=500
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=320
target14.height=50
target14.name=Armour
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=370
target15.height=50
target15.name=Town
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=140
target16.height=50
target16.name=Monster
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=320
target17.height=50
target17.name=CharacterRace
target17.showInterface=false
target17.type=EnumTarget
target17.width=110
target17.x=10
target17.y=160
target18.height=50
target18.name=GameCharacter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=240
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=CharacterSize
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=20
target2.y=410
target20.height=50
target20.name=Room
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=480
target20.y=200
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=550
target21.y=270
target22.height=50
target22.name=Location
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=330
target22.y=100
target3.height=50
target3.name=WeaponDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=480
target4.height=50
target4.name=ArmourDatabase
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=610
target4.y=420
target5.height=50
target5.name=FoodDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=650
target5.y=220
target6.height=50
target6.name=TerrainType
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=650
target6.y=140
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=60
target8.height=50
target8.name=CharacterClass
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=410
