#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ lootArea()
comment10.params=armour
comment10.target=void\ equipArmour(Armour)
comment11.params=enterDungeon
comment11.target=void\ move(boolean)
comment12.params=value
comment12.target=void\ getMoney(int)
comment13.params=value
comment13.target=void\ spendMoney(int)
comment14.params=size\ name\ charClass\ health\ encumbrance
comment14.target=Player(CharacterSize,\ java.lang.String,\ CharacterClass,\ int,\ int)
comment14.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment15.params=amount
comment15.target=void\ addXP(int)
comment16.params=
comment16.target=Location\ getCurrentLocation()
comment17.params=
comment17.target=java.util.Vector\ getInventory()
comment18.params=
comment18.target=CharacterClass\ getCharacterClass()
comment19.params=
comment19.target=int\ getCurrentWeight()
comment2.params=item
comment2.target=void\ addItem(Item)
comment20.params=
comment20.target=int\ getMaxWeight()
comment21.params=
comment21.target=int\ getCoins()
comment22.params=
comment22.target=int\ getLevel()
comment23.params=
comment23.target=int\ getArrows()
comment24.params=
comment24.target=int\ getBolts()
comment25.params=
comment25.target=void\ showInventory()
comment26.params=
comment26.target=java.lang.String\ toString()
comment3.params=item
comment3.target=void\ dropItem(Item)
comment4.params=weight
comment4.target=void\ addWeight(int)
comment5.params=weight
comment5.target=void\ removeWeight(int)
comment6.params=amount
comment6.target=void\ increaseMaxWeight(int)
comment7.params=weapon
comment7.target=void\ equipWeapon(Weapon)
comment8.params=weapon
comment8.target=void\ dropWeapon(Weapon)
comment9.params=
comment9.target=void\ unequipWeapon()
numComments=27
