#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ lootArea()
comment10.params=value
comment10.target=void\ spendMoney(int)
comment11.params=size\ name\ charClass\ health\ encumbrance
comment11.target=Player(CharacterSize,\ java.lang.String,\ CharacterClass,\ int,\ int)
comment11.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment12.params=amount
comment12.target=void\ addXP(int)
comment13.params=
comment13.target=Location\ getCurrentLocation()
comment14.params=
comment14.target=java.util.Vector\ getInventory()
comment15.params=
comment15.target=CharacterClass\ getCharacterClass()
comment16.params=
comment16.target=int\ getCurrentWeight()
comment17.params=
comment17.target=int\ getMaxWeight()
comment18.params=
comment18.target=int\ getCoins()
comment19.params=
comment19.target=int\ getLevel()
comment2.params=item
comment2.target=void\ addItem(Item)
comment20.params=
comment20.target=void\ showInventory()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=weight
comment3.target=void\ addWeight(int)
comment4.params=weight
comment4.target=void\ removeWeight(int)
comment5.params=weapon
comment5.target=void\ equipWeapon(Weapon)
comment6.params=
comment6.target=void\ unequipWeapon()
comment7.params=armour
comment7.target=void\ equipArmour(Armour)
comment8.params=enterDungeon
comment8.target=void\ move(boolean)
comment9.params=value
comment9.target=void\ getMoney(int)
numComments=22
