#BlueJ class context
comment0.target=Room
comment1.params=
comment1.target=void\ lootRoom()
comment2.params=item
comment2.target=void\ dropItem(Item)
comment3.params=
comment3.target=void\ killEnemies()
comment4.params=exit\ items\ enemies
comment4.target=Room(boolean,\ java.util.Vector,\ java.util.Vector)
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment5.params=
comment5.target=boolean\ getIsExit()
comment6.params=
comment6.target=java.util.Vector\ getItems()
comment7.params=
comment7.target=java.util.Vector\ getEnemies()
numComments=8
