#BlueJ class context
comment0.target=World
comment1.params=terrain\ enterance\ items\ enemies
comment1.target=World(TerrainType,\ boolean,\ java.util.Vector,\ java.util.Vector)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World\r\n
comment2.params=
comment2.target=void\ lootRoom()
comment3.params=
comment3.target=void\ killEnemies()
comment4.params=
comment4.target=boolean\ getHasDungeonEnterance()
comment5.params=
comment5.target=java.util.Vector\ getEnemies()
comment6.params=
comment6.target=java.util.Vector\ getItems()
numComments=7
